{
	"name": "io-labs-history-slack",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"dotenv": "^16.0.2",
		"sipgateio": "^2.2.0"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"prettier": "^2.2.1"
	}
}
